<Macro https-redirect $name>
	<VirtualHost *:80>
		ServerName $name
		ServerAdmin holger@layer-acht.org
		Redirect permanent / https://$name/
	</VirtualHost>
</Macro>

<Macro common-directives-ssl $name>
	SSLEngine on
	SSLCertificateKeyFile /etc/apache2/ssl/$name.key
	SSLCertificateFile /etc/apache2/ssl/$name.pem
	SSLCipherSuite HIGH:!aNULL:!eNULL:!EXP:!LOW:!MD5
	SSLHonorCipherOrder on
	Header always add Strict-Transport-Security "max-age=15552000"
</Macro>

<Macro common-directives $name>
	ServerName $name
	ServerAdmin holger@layer-acht.org

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted
		AddType text/plain .log
	</Directory>
	<Directory /var/lib/jenkins/userContent>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted
		AddType text/plain .log
	</Directory>
	<Directory /srv/reproducible-builds.org/lfs>
		Options Indexes FollowSymlinks MultiViews
		AllowOverride None
		Require all granted
	</Directory>

	<FilesMatch "\.gz$">
		Header append Content-Encoding gzip
		# this causes errors 406 to client connecting without Accept-Encoding=gzip.
		#AddEncoding gzip .gz
		ForceType text/plain
	</FilesMatch>

	RewriteEngine on
	ProxyRequests Off

	ErrorLog ${APACHE_LOG_DIR}/error.log
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</Macro>

Use https-redirect jenkins.debian.net
Use https-redirect reproducible.debian.net
Use https-redirect reproducible-builds.org
Use https-redirect www.reproducible-builds.org
Use https-redirect diffoscope.org
Use https-redirect www.diffoscope.org

<VirtualHost *:80>
	Use common-directives tests.reproducible-builds.org
	RedirectMatch permanent "^/((?!debian/repository/debian/).*)" https://tests.reproducible-builds.org/$1
	DocumentRoot /var/lib/jenkins/userContent/reproducible
</VirtualHost>

<VirtualHost *:443>
	Use common-directives diffoscope.org
	Use common-directives-ssl diffoscope.org
	DocumentRoot /srv/diffoscope.org/www
	AddDefaultCharset utf-8

	Alias /archive /srv/reproducible-builds.org/lfs/releases/diffoscope
	<Directory /srv/diffoscope.org/www>
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	Use common-directives jenkins.debian.net
	Use common-directives-ssl jenkins.debian.net

	DocumentRoot /var/www
	AddDefaultCharset utf-8

	Alias /userContent /var/lib/jenkins/userContent
	Alias /robots.txt /var/lib/jenkins/userContent/robots.txt

	# a bunch of redirects to point people to https://reproducible.debian.net
	RewriteCond %{REQUEST_URI} ^/userContent/reproducible.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/reproducible.json$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_issues.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_notes.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_schedule.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_last_24h.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_last_48h.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_all_abc.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_dd-list.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_stats.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_pkg_sets.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_reproducible.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_FTBR_with_buildinfo.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_FTBR.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_FTBFS.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_404.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_not_for_us.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/index_blacklisted.html$ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/rb-pkg/ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/buildinfo/ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/dbd/ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/issues/ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/notes/ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/artifacts/ [or]
	RewriteCond %{REQUEST_URI} ^/userContent/rbuild/
	RewriteRule ^/userContent/(.*) https://reproducible.debian.net/debian/$1 [R=301,L]

	RequestHeader set X-Forwarded-Port "443"
	RequestHeader set X-Forwarded-Proto "https"
	<Proxy *>
		Require all granted
	</Proxy>
	ProxyPreserveHost on
	AllowEncodedSlashes NoDecode
	# proxy everything but a few urls
	ProxyPass /munin !
	ProxyPass /munin-cgi !
	ProxyPass /server-status !
	# map /d-i-preseed-cfgs to /UserContent/d-i-preseed-cfgs
	ProxyPass /d-i-preseed-cfgs/ http://localhost:8080/userContent/d-i-preseed-cfgs/
	ProxyPass /userContent !
	ProxyPass /robots.txt !
	ProxyPass /cli !
	ProxyPass / http://localhost:8080/ nocanon
	ProxyPassReverse  / http://localhost:8080/
</VirtualHost>


<VirtualHost *:443>
	Use common-directives tests.reproducible-builds.org
	Use common-directives-ssl tests.reproducible-builds.org

	DocumentRoot /var/lib/jenkins/userContent/reproducible
	AddDefaultCharset utf-8

	Include reproduciblemap.conf

	<Directory /var/lib/jenkins/userContent/reproducible/debian/artifacts>
		HeaderName .HEADER.html
	</Directory>

	# for watching service logfiles
	ScriptAlias /cgi-bin /srv/jenkins/bin/cgi-bin
	<Directory "/srv/jenkins/bin/cgi-bin">
	    AllowOverride None
	    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	    Require all granted
	</Directory>
	# Use the sso.debian.org CA to validate client certificates
	# Keep these files up to date with update-debsso-ca
	SSLCACertificateFile /etc/apache2/ssl/debsso/debsso.crt
	SSLCARevocationCheck chain
	SSLCARevocationFile /etc/apache2/ssl/debsso/debsso.crl
	<Location /cgi-bin/schedule>
		# Export data about the certificate to the environment
		SSLOptions +StdEnvVars
		# Allow access if one does not have a valid certificate,
		# so we can show a decent error message
		SSLVerifyClient optional
	</Location>

	<Proxy *>
		Require all granted
	</Proxy>

</VirtualHost>


<VirtualHost *:443>
	Use common-directives reproducible-builds.org
	Use common-directives-ssl reproducible-builds.org

	DocumentRoot /srv/reproducible-builds.org/www
	AddDefaultCharset utf-8

	Alias /website.git /srv/reproducible-builds.org/git/website.git
	Alias /specs /var/lib/jenkins/userContent/reproducible/specs
	Alias /_lfs /srv/reproducible-builds.org/lfs

	RewriteEngine on
	RewriteRule /howto($|/.*) /docs/ [R=permanent]

	<Directory /srv/reproducible-builds.org/www>
		AllowOverride None
		Require all granted
	</Directory>
	<Directory /srv/reproducible-builds.org/git>
		Options Indexes
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>


<VirtualHost *:443>
	Use common-directives www.reproducible-builds.org
	Use common-directives-ssl reproducible-builds.org

	# just redirect everything to non-www
	Redirect permanent / https://reproducible-builds.org/
</VirtualHost>
<VirtualHost *:443>
	Use common-directives www.diffoscope.org
	Use common-directives-ssl diffoscope.org

	# just redirect everything to non-www
	Redirect permanent / https://diffoscope.org/
</VirtualHost>
<VirtualHost *:443>
	Use common-directives reproducible.debian.net
	Use common-directives-ssl reproducible.debian.net

	# just redirect everything to the new hostname
	Redirect permanent / https://tests.reproducible-builds.org/
</VirtualHost>
